{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 \'d5\'e2\'ca\'c7\'ce\'d2\'d0\'b4\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6
\f1 Mac
\f0 \'d3\'a6\'d3\'c3\'a3\'ac
\f1 Mark
\f0 \'d2\'d4\'d7\'f7\'bc\'cd\'c4\'ee\
\
0.0.1\'b0\'e6\'b1\'be\'a3\'ba2014-6-19\'cd\'ea\'b3\'c9\
\
\'bb\'b6\'d3\'ad\'b7\'c3\'ce\'ca{\field{\*\fldinst{HYPERLINK "http://blahgeek.com"}}{\fldrslt http://blahgeek.com}}\
\'cd\'a8\'b9\'fd{\field{\*\fldinst{HYPERLINK "https://me.alipay.com/blahgeek"}}{\fldrslt \'d6\'a7\'b8\'b6\'b1\'a6}}\'b8\'f8\'ce\'d2\'be\'e8\'d4\'f9}